<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KataAcademy 5.1.3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <main>
        <div class="main-container">
            <p class="main-container__title title">Ремонт техники различных брендов</p>
                <div class="image-slider swiper">
                    <div class="image-slider__wrapper swiper-wrapper">
                        <div class="image-slider__slide swiper-slide"><img src="img/lenovo.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/samsung.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/apple.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/viewsonic.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/bosch.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/hp.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/acer.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/sony.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/lenovo.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/samsung.svg"><button class="image-slider__icgo"></button></div>
                        <div class="image-slider__slide swiper-slide"><img src="img/apple.svg"><button class="image-slider__icgo"></button></div>
                    </div>
                    <div class="image-slider__read-more image-slider__read-more_visible">
                        <img class="read-more__image" src="img/icon.png">
                        <input class="read-more__button" type="button" value="Показать все"></input>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
